# connects the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#creates the DB tables for you
#spring.jpa.hibernate.ddl-auto=create

# finds the source database
spring.datasource.url=jdbc:mysql://localhost:3306/inkd?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

# accesses the DB with username and password
spring.datasource.username=root
spring.datasource.password=root@mac

#a bridge between Java JDBC types and SQL types, which contains mapping between java language data type and database datatype
#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows circular references
spring.main.allow-circular-references = true

app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

#1 hour
app.jwt.expiration-in-ms=3600000

#1 day
app.jwt.refresh-expiration-in-ms=86400000

#SocketLabs
socketlab.server.id=46329
socketlab.injection.api.Key=Tq32Agd7D6JwSj9r8BWs